<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Alice.jnlp">
  <information>
    <title>Alice</title>
    <vendor>MStemen</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Alice.jar" size="235742" download="eager" />
    <jar href="lib/commons-codec-1.6.jar" size="232771" download="eager" />
    <jar href="lib/commons-httpclient-3.1.jar" size="305001" download="eager" />
    <jar href="lib/commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib/httpclient-4.2.1.jar" size="427022" download="eager" />
    <jar href="lib/httpclient-cache-4.2.1.jar" size="115096" download="eager" />
    <jar href="lib/httpcore-4.2.1.jar" size="223374" download="eager" />
    <jar href="lib/httpmime-4.2.1.jar" size="26598" download="eager" />
    <jar href="lib/jfxrt.jar" size="14947853" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Alice" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="alice.AliceApp"  name="Alice" />
  <update check="always"/>
</jnlp>
